import json

import openpyxl
import re



excel_file = openpyxl.load_workbook('X:/123/Output.xlsx')
employees_sheet = excel_file['Лист1']

with open('X:/123/Raspisanie/pari.json', 'r', encoding='utf-8') as f:
    pari = json.load(f)

pari_norm = pari
for p in range(0,7):
    
    for n in pari['pari'][p]['group']:
        if n != 'name':
            for para in pari['pari'][p]['group'][n]:
                for i in para:
                    cell = pari['pari'][p]['group'][n][i]['para']
                   
                    pari_norm['pari'][p]['group'][n][i]['para'] = re.sub(" +", " ", str(employees_sheet[cell].value))
                    
                    cell1 = pari['pari'][p]['group'][n][i]['prepod']
                    pari_norm['pari'][p]['group'][n][i]['prepod'] = re.sub(" +", " ", str(employees_sheet[cell1].value))

print('complited')
with open('pari_norm.json', 'w', encoding='utf-8') as outfile:
    json.dump(pari_norm, outfile, indent=4, ensure_ascii=False, separators=(',', ': '))